OPENAI_API_KEY=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

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCs_95RwJFN6XYV8fffKIW2A1r4rWfOAUM

GROQ_API_KEY=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

DEEPSEEK_API_KEY=sk-54aa616d7cd74b78a05e886b3e630ee7

SERPER_API_KEY=6974b127fa10492317df082592f8b9e6d020b191

UPSTASH_REDIS_REST_URL=https://first-giraffe-19958.upstash.io

UPSTASH_REDIS_REST_TOKEN=AU32AAIjcDE3NjliMGRmNGUyM2Q0ZGVlYjRkN2YzNjA5MzI4MzA2Y3AxMA

# Search Configurations
TAVILY_API_KEY=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
AUTH_SECRET=some_secret_value_here

ENABLE_SAVE_CHAT_HISTORY=false
