OPENAI_API_KEY=[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]
TAVILY_API_KEY=[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]
DEEPSEEK_API_KEY=[]
ENABLE_SAVE_CHAT_HISTORY=true